<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imagem</title>
  </head>
  <body>
    <figure>
      <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="Logo do Google"
        width="272"
        height="92"
      />
      <figcaption>Google: 2024, Logo do Google</figcaption>
      <br />
      <img src="../Images/facebook.png" />
    </figure>
  </body>
</html>
